{
  "name": "Rapid Note",
  "description": "Save your notes effectively.",
  "background": { "scripts": ["background/index.js"] },
  "content_scripts": [
    {
      "js": ["content/index.js"],
      "matches": ["https://*/*", "http://*/*"]
      
    }
  ],
  "browser_action": { 
    "default_popup": "pages/popup/index.html",
    "default_icon": {
      "16": "/images/demo.png",
      "32": "/images/demo.png",
      "48": "/images/demo.png",
      "128": "/images/demo.png"
    }
  },
  "icons": {
    "16": "/images/demo.png",
    "32": "/images/demo.png",
    "48": "/images/demo.png",
    "128": "/images/demo.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
 ],
  "content_security_policy": "script-src 'self' https://apis.google.com/js/api.js https://apis.google.com; object-src 'self'"
}
